ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003201
  Start of program headers:          52 (bytes into file)
  Start of section headers:          596800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f8 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002a0 00ce28 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000cfd0 00d0c8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1000cfd8 00d0d0 000048 00   A  0   0  4
  [ 6] device_area       PROGBITS        1000d020 00d118 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1000d098 00d190 0000d0 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        1000d168 00d260 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        1000d18c 00d284 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        1000d1a4 00d29c 000010 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        1000d1b4 00d2ac 00001c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        1000d1d0 00d2c8 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        1000d1ec 00d2e4 00004c 00   A  0   0  4
  [14] rodata            PROGBITS        1000d238 00d330 000fb8 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 00eb8c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00e2e8 00086c 00  WA  0   0  8
  [17] device_states     PROGBITS        2000086c 00eb54 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000878 00eb60 000028 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 00eb8c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00ebb0 0011b8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00fd68 02c61f 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03c387 008e21 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0451a8 01b35e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 060508 002cc8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0631d0 008a83 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 06bc53 015495 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0810e8 001ea0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 082f88 00002c 00      0   0  1
  [29] .last_section     PROGBITS        1000ea90 00eb88 000004 00   A  0   0  1
  [30] bss               NOBITS          200008a0 00eb90 0002c1 00  WA  0   0  8
  [31] noinit            NOBITS          20000b68 00eb90 000d00 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 082fb4 008100 10     33 1141  4
  [33] .strtab           STRTAB          00000000 08b0b4 0068da 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 09198e 0001b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d0c8 0x1000cfd0 0x1000cfd0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f8 0x10000100 0x10000100 0x0e0f0 0x0e0f0 RWE 0x8
  LOAD           0x00e2e8 0x20000000 0x1000e1f0 0x008a0 0x008a0 RW  0x8
  LOAD           0x00eb88 0x1000ea90 0x1000ea90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008a0 0x200008a0 0x00000 0x00fc8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     bss noinit 
