/ {
     aliases{
            led0 = &myled0;
            led1 = &myled1;
            led2 = &myled2;
            led3 = &myled3;
            button0 = &mybutton0;
     };

        leds {
            compatible = "gpio-leds";
            myled0: led0 {
                    gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
             };
            myled1: led1 {
                    gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
            };
            myled2: led2 {
                    gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            };
            myled3: led3 {
                    gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            };
        };

        buttons {
             compatible = "gpio-keys";
             mybutton0: button0 {
                     gpios = < &gpio0 20 GPIO_ACTIVE_HIGH>;
                     label = "User button";
             };
     };
};